TOKEN "jobs_endpoint_read" READ

NODE jobs_stats
SQL >

    SELECT w.name as workspace_name, job_type, status, count() total, 
    avg(date_diff('seconds', created_at, updated_at)) as avg_duration,
    quantile (0.99)(date_diff('seconds', created_at, updated_at)) as p99_duration
    FROM organization.jobs_log as stats
    join organization.workspaces as w ON w.workspace_id = stats.workspace_id
    where created_at > now() - interval 48 hours
    group by workspace_name, job_type, status



NODE jobs_metrics
SQL >

    SELECT
        workspace_name,
        job_type,
        status,
        arrayJoin(
            [
                map(
                    'name',
                    'jobs_total',
                    'type',
                    'gauge',
                    'help',
                    'total of jobs in last 48 hours',
                    'value',
                    toString(total)
                ),
                map(
                    'name',
                    'jobs_duration_avg',
                    'type',
                    'gauge',
                    'help',
                    'average duration of jobs in last 48 hours',
                    'value',
                    toString(avg_duration)
                ),
                 map(
                    'name',
                    'jobs_duration_p99',
                    'type',
                    'gauge',
                    'help',
                    'p99 duration of jobs in last 48 hours',
                    'value',
                    toString(p99_duration)
                )
            ]
        ) as metric
    FROM jobs_stats



NODE jobs_prometheus
SQL >

    SELECT
        metric['name'] as name,
        metric['type'] as type,
        metric['help'] as help,
        toFloat64(metric['value']) as value,
        map('workspace', workspace_name, 'job_type', job_type, 'status', status) as labels
    FROM jobs_metrics


