TOKEN "organization_metrics_endpoint_read" READ

NODE organization_metrics_union
SQL >

    SELECT * FROM ingestion
    UNION ALL
    SELECT * from storage 
    UNION ALL
    SELECT * from jobs
    UNION ALL
    SELECT * FROM requests



NODE organization_metrics_prometheus
SQL >

    SELECT name, type, help, value, 
    mapConcat(labels, map('workspace', w.name)) AS labels
    FROM organization_metrics_union as metrics
    join organization.workspaces as w ON w.workspace_id = metrics.workspace_id


