TOKEN "storage_endpoint_read" READ

NODE storage_stats
SQL >

    select
        workspace_id,
        datasource_name,
        sum(bytes) as bytes,
        sum(rows) as rows,
        sum(bytes_quarantine) as bytes_quarantine,
        sum(rows_quarantine) as rows_quarantine
    from organization.datasources_storage
    where toStartOfHour(timestamp) = toStartOfHour(now())
    group by workspace_id, datasource_id, datasource_name



NODE storage_metrics
SQL >

    select
            workspace_id,
            datasource_name,
            arrayJoin(
                [
                    map(
                        'name',
                        'storage_rows',
                        'type',
                        'gauge',
                        'help',
                        'max number of rows last hour',
                        'value',
                        toString(rows)
                    ),
                    map(
                        'name',
                        'storage_bytes',
                        'type',
                        'gauge',
                        'help',
                        'max number of bytes last hour',
                        'value',
                        toString(bytes)
                    ),
                    map(
                        'name',
                        'storage_rows_quarantine',
                        'type',
                        'gauge',
                        'help',
                        'max number of rows in quarantine last hour',
                        'value',
                        toString(rows_quarantine)
                    ),
                    map(
                        'name',
                        'storage_bytes_quarantine',
                        'type',
                        'gauge',
                        'help',
                        'max number of bytes in quarantine last hour',
                        'value',
                        toString(bytes_quarantine)
                    )
                ]
            ) as metric
        from storage_stats



NODE storage_pre_prometheus
SQL >

    SELECT
        workspace_id,
        metric['name'] as name,
        metric['type'] as type,
        metric['help'] as help,
        toFloat64(metric['value']) as value,
        map('datasource', datasource_name) as labels
    FROM storage_metrics


