TOKEN "ingestion_endpoint_read" READ

NODE ingestion_totals
SQL >

    SELECT
        workspace_id,
        event_type,
        pipe_id,
        pipe_name,
        sum(executions) as executions_total,
        sum(error_count) as errors_total,
        sum(written_rows) as written_rows_total,
        sum(written_bytes) as written_bytes_total,
        sum(written_rows_quarantine) as written_rows_quarantine_total,
        sum(written_bytes_quarantine) as written_bytes_quarantine_total,
        sum(read_rows) as read_rows_total,
        sum(read_bytes) as read_bytes_total
    FROM organization.datasources_ops_stats
    WHERE
        event_type in [
            'append', 'append-hfi', 'append-kafka', 'append-dynamodb', 'replace', 'populateview', 'copy'
        ]
    group by workspace_id, event_type, pipe_id, pipe_name



NODE ingestion_latency_5m
SQL >

    SELECT
        workspace_id,
        event_type,
        pipe_name,
        AVG(elapsed_time) AS avg_latency,
        quantile(0.9)(elapsed_time) AS p90_latency,
        quantile(0.95)(elapsed_time) AS p95_latency,
        quantile(0.99)(elapsed_time) AS p99_latency
    FROM organization.datasources_ops_log
    WHERE timestamp >= now() - INTERVAL 5 MINUTE
    AND event_type in [
            'append', 'append-hfi', 'append-kafka', 'append-dynamodb', 'replace', 'populateview', 'copy'
        ]
    GROUP BY workspace_id, event_type, pipe_id, pipe_name



NODE ingestion_kafka_ops_log_5m
SQL >

    SELECT
        workspace_id,
        topic,
        sum(committed_messages) as committed_messages_5m,
        sum(processed_messages) as processed_messages_5m,
        sum(processed_bytes) as processed_bytes_5m,
        quantile(0.99) (lag) as lag_5m,
        countIf(msg_type != 'info' and msg_type != 'warning') as errors_5m
    FROM organization.kafka_ops_log
    where timestamp > now() - interval 5 minutes
    group by workspace_id, topic



NODE ingestion_totals_metrics
SQL >

    SELECT workspace_id, event_type, pipe_name, arrayJoin(
                [
                    map(
                        'name',
                        'ingestion_total',
                        'type',
                        'counter',
                        'help',
                        'total of ingestion executions',
                        'value',
                        toString(executions_total)
                    ),
                    map(
                        'name',
                        'ingestion_errors_total',
                        'type',
                        'counter',
                        'help',
                        'total of ingestion errors',
                        'value',
                        toString(errors_total)
                    ),
                    map(
                        'name',
                        'ingestion_written_rows_total',
                        'type',
                        'counter',
                        'help',
                        'total of ingestion rows written',
                        'value',
                        toString(written_rows_total)
                    ),
                    map(
                        'name',
                        'ingestion_written_bytes_total',
                        'type',
                        'counter',
                        'help',
                        'total of ingestion bytes written',
                        'value',
                        toString(written_bytes_total)
                    ),
                    map(
                        'name',
                        'ingestion_read_rows_total',
                        'type',
                        'counter',
                        'help',
                        'total of ingestion rows read',
                        'value',
                        toString(read_rows_total)
                    ),
                    map(
                        'name',
                        'ingestion_read_bytes_total',
                        'type',
                        'counter',
                        'help',
                        'total of ingestion bytes read',
                        'value',
                        toString(read_bytes_total)
                    ),
                    map(
                        'name',
                        'ingestion_written_rows_quarantine_total',
                        'type',
                        'counter',
                        'help',
                        'total of ingestion quarantine rows written',
                        'value',
                        toString(written_rows_quarantine_total)
                    ),
                    map(
                        'name',
                        'ingestion_written_bytes_quarantine_total',
                        'type',
                        'counter',
                        'help',
                        'total of ingestion quarantine bytes written',
                        'value',
                        toString(written_bytes_quarantine_total)
                    )
                ]
            ) as metric_ingestion_total
        FROM ingestion_totals



NODE ingestion_kafka_metrics
SQL >

    SELECT
        workspace_id,
        topic,
        arrayJoin(
            [
                map(
                    'name',
                    'kafka_committed_messages_5m',
                    'type',
                    'gauge',
                    'help',
                    'processed messages in last 5 minutes',
                    'value',
                    toString(committed_messages_5m)
                ),
                map(
                    'name',
                    'kafka_processed_messages_5m',
                    'type',
                    'gauge',
                    'help',
                    'processed messages in last 5 minutes',
                    'value',
                    toString(processed_messages_5m)
                ),
                map(
                    'name',
                    'kafka_processed_bytes_5m',
                    'type',
                    'gauge',
                    'help',
                    'processed bytes in last 5 minutes',
                    'value',
                    toString(processed_bytes_5m)
                ),
                map(
                    'name',
                    'kafka_errors_5m',
                    'type',
                    'gauge',
                    'help',
                    'errors in kafka in last 5 minutes',
                    'value',
                    toString(errors_5m)
                ),
                map(
                    'name',
                    'kafka_lag_p99_5m',
                    'type',
                    'counter',
                    'help',
                    'kafka p99 lag in last 5 minutes',
                    'value',
                    toString(lag_5m)
                )
            ]
        ) as metric_ingestion_kafka
    FROM ingestion_kafka_ops_log_5m



NODE ingestion_latency_5m_metrics
SQL >

    SELECT
        workspace_id,
        event_type,
        pipe_name,
        arrayJoin(
            [
                map(
                    'name',
                    'ingestion_latency_avg_5m',
                    'type',
                    'gauge',
                    'help',
                    'average of ingestion latency in last 5 minutes',
                    'value',
                    toString(avg_latency)
                ),
                map(
                    'name',
                    'ingestion_latency_p90_5m',
                    'type',
                    'gauge',
                    'help',
                    'p90 of ingestion latency in last 5 minutes',
                    'value',
                    toString(p90_latency)
                ),
                map(
                    'name',
                    'ingestion_latency_p95_5m',
                    'type',
                    'gauge',
                    'help',
                    'p95 of ingestion latency in last 5 minutes',
                    'value',
                    toString(p95_latency)
                ),
                map(
                    'name',
                    'ingestion_latency_p99_5m',
                    'type',
                    'gauge',
                    'help',
                    'p99 of ingestion latency in last 5 minutes',
                    'value',
                    toString(p99_latency)
                )
            ]
        ) as metric_ingestion_latency_5m
    FROM ingestion_latency_5m



NODE ingestion_prometheus
SQL >

    SELECT
        workspace_id,
        metric_ingestion_total['name'] as name,
        metric_ingestion_total['type'] as type,
        metric_ingestion_total['help'] as help,
        toFloat64(metric_ingestion_total['value']) as value,
        map('event_type', event_type, 'pipe', pipe_name) as labels
    FROM ingestion_totals_metrics
    UNION ALL
    SELECT
        workspace_id,
        metric_ingestion_kafka['name'] as name,
        metric_ingestion_kafka['type'] as type,
        metric_ingestion_kafka['help'] as help,
        toFloat64(metric_ingestion_kafka['value']) as value,
        map('topic', topic) as labels
    FROM ingestion_kafka_metrics
    UNION ALL
    SELECT
        workspace_id,
        metric_ingestion_latency_5m['name'] as name,
        metric_ingestion_latency_5m['type'] as type,
        metric_ingestion_latency_5m['help'] as help,
        toFloat64(metric_ingestion_latency_5m['value']) as value,
        map('event_type', event_type, 'pipe', pipe_name) as labels
    FROM ingestion_latency_5m_metrics

TYPE endpoint
