TOKEN "jobs_endpoint_read" READ

DESCRIPTION >
    Returns ingestion metrics:
        jobs_total
        jobs_duration_avg
        jobs_duration_p99
    for a tinybird organization, grouped by workspace_id, job_type and status
    job_type can be copy, populate, import, gcs_sync, s3_sync, delete
    Use from_datetime to get metrics since a date time, otherwise it returns last 48 hours
    In the response each metric has a description of what it means in the help column
    The format is compatible with Prometheus

NODE jobs_stats
SQL >
    %
    SELECT
        workspace_id,
        job_type,
        status,
        count() total,
        avg(date_diff('seconds', created_at, updated_at)) as avg_duration,
        quantile(0.99)
        (date_diff('seconds', created_at, updated_at)) as p99_duration
    FROM organization.jobs_log as stats
    {% if defined(from_datetime) %}
        WHERE created_at >= toDateTime({{DateTime(from_datetime, description="timestamp >= from_datetime. Format YYYY-mm-DD HH:MM:ss")}})
    {% else %}
        where created_at > now() - interval 48 hours
    {% end %}
    group by workspace_id, job_type, status



NODE jobs_metrics
SQL >

    SELECT
        workspace_id,
        job_type,
        status,
        arrayJoin(
            [
                map(
                    'name',
                    'jobs_total',
                    'type',
                    'gauge',
                    'help',
                    'total of jobs in last 48 hours',
                    'value',
                    toString(total)
                ),
                map(
                    'name',
                    'jobs_duration_avg',
                    'type',
                    'gauge',
                    'help',
                    'average duration of jobs in last 48 hours',
                    'value',
                    toString(avg_duration)
                ),
                 map(
                    'name',
                    'jobs_duration_p99',
                    'type',
                    'gauge',
                    'help',
                    'p99 duration of jobs in last 48 hours',
                    'value',
                    toString(p99_duration)
                )
            ]
        ) as metric
    FROM jobs_stats



NODE jobs_pre_prometheus
SQL >

    SELECT
        workspace_id,
        metric['name'] as name,
        metric['type'] as type,
        metric['help'] as help,
        toFloat64(metric['value']) as value,
        map('job_type', job_type, 'status', status) as labels
    FROM jobs_metrics

TYPE endpoint
