TOKEN "organization_metrics_endpoint_read" READ

DESCRIPTION >
    returns metrics from ingestion, storage, jobs and requests pipes
    Use from_datetime to get metrics since a date time, except totals which always sums all values
    In the response each metric has a description of what it means in the help column
    The format is compatible with Prometheus

NODE organization_metrics_union
SQL >

    SELECT * FROM ingestion
    UNION ALL
    SELECT * from storage 
    UNION ALL
    SELECT * from jobs
    UNION ALL
    SELECT * FROM requests



NODE organization_metrics_prometheus
SQL >

    SELECT name, type, help, value, 
    mapConcat(labels, map('workspace', w.name)) AS labels
    FROM organization_metrics_union as metrics
    join organization.workspaces as w ON w.workspace_id = metrics.workspace_id

TYPE endpoint
